<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
        body {
           font-size: 22px;
           font-family: sans-serif;
           margin: auto;
           width: 700px;
           background-image: url(imagens/bg.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
           background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }
        
        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.png" class="img-logo" alt="logotipo serfrontend"> <br>

    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend"> <br>

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt=""> <br>

    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt=""> <br>

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" alt="animação de uma mulher andando">

    <h2>Float</h2> <br>

    <img src="imagens/html5.png" class="img-html" alt="logotipo HTML5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odio deserunt! Necessitatibus aspernatur incidunt nostrum explicabo odio doloribus aliquam qui natus laborum perferendis! Aut voluptate cumque odit? Commodi, repudiandae eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse fugiat culpa reiciendis iure, expedita vitae sint perferendis totam similique eum voluptatibus, laborum voluptatum suscipit ullam! Odio provident dolores ipsum.</p>

    <img src="imagens/css3.png" class="img-css" alt="logotipo CSS3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odio deserunt! Necessitatibus aspernatur incidunt nostrum explicabo odio doloribus aliquam qui natus laborum perferendis! Aut voluptate cumque odit? Commodi, repudiandae eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos esse fugiat culpa reiciendis iure, expedita vitae sint perferendis totam similique eum voluptatibus, laborum voluptatum suscipit ullam! Odio provident dolores ipsum.</p>


</body>
</html>