<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: inline-block;
        }

        .click, .noclick {
            border-left: 1px solid gray;
            border-top: 1px solid gray;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 5px;
            font-family: Helvetica, sans-serif;
        }

        .click {
            margin-right: 2px;
            color: white;
            background-color: black;
        }

        .noclick {
            color: black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p class="click">Click Me!</p>
    <p class="noclick">No, Click Me!</p>
</body>
</html>