<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
        }

        h1 {
            background-color: #a07c7c;
            padding: 16px;
        }

        h2 {
            background-color: #37a951;
            margin-top: 56px;
            border-bottom: 2px solid green;
        }
        
        .destaque {
            background-color: orange;
        }

        .size {
            width: 55%;
            height: 150px;
        }

        .preenchimento {
            padding: 40px;
        }

        .margem {
            margin: 60px;
        }

        .borda {
            border: 5px dashed black;
            padding: 10px;
        }

        .borda2 {
            border: 5px dashed red;
        }

        .outline {
            outline: 5px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repudiandae aperiam officia vel non repellendus, ab atque quaerat doloremque nobis molestias quod omnis illo perferendis voluptatibus ut quasi necessitatibus ad?</p>

    <p class="destaque size">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto corrupti laudantium iure dicta ducimus perferendis inventore, provident, obcaecati neque, quisquam omnis molestiae. Molestiae saepe mollitia fugiat alias officia. Libero, nesciunt!</p>

     <h2>Padding</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repudiandae aperiam officia vel non repellendus, ab atque quaerat doloremque nobis molestias quod omnis illo perferendis voluptatibus ut quasi necessitatibus ad?</p>

    <p class="destaque preenchimento">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

     <h2>Margin</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repudiandae aperiam officia vel non repellendus, ab atque quaerat doloremque nobis molestias quod omnis illo perferendis voluptatibus ut quasi necessitatibus ad?</p>

    <p class="destaque margem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

     <h2>Border</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repudiandae aperiam officia vel non repellendus, ab atque quaerat doloremque nobis molestias quod omnis illo perferendis voluptatibus ut quasi necessitatibus ad?</p>

    <p class="destaque borda">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium repudiandae aperiam officia vel non repellendus, ab atque quaerat doloremque nobis molestias quod omnis illo perferendis voluptatibus ut quasi necessitatibus ad?</p>

    <p class="destaque borda outline">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    <p class="destaque outline borda2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>