<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float e Clear</title>
    <style>
        
        #container {
            width: 80%;
            background-color: #ccc;
            padding: 15px;
            overflow: auto;
        }

        #container div {
            background-color: rgba(255,0,0,.3);
            margin: 5px;
            width: 80px;
            height: 50px;
            text-align: center;
        }

        .div1 {
            float: right;
        }

        .div2 {
            float: right;
        }

        .div3 {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">

        <div class="div1">div 1</div>

        <div class="div2">div 2</div>

        <div class="div3">div 3</div>

    </div>
</body>
</html>