<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        
        .container {
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }
        
        .item {
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }

        .fit-content .item {
            width: fit-content;
        }

        .min-content .item {
            width: min-content;
        }

        .max-content .item {
            width: max-content;
        }

        .hidden {
            overflow: hidden;
        }

        .scroll {
            overflow: scroll;
        }

        .auto {
            overflow: auto;
        }


    </style>
</head>
<body>
    <div class="container hidden">

        <div class= "item">lorem</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iste.</div>

        <div class= "item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequatur! Officiis necessitatibus blanditiis, optio veniam veritatis quis libero voluptatem. Sunt architecto facere at earum ratione.</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem quis vitae repudiandae. Earum ad magni, praesentium officiis accusamus reiciendis error voluptates similique ullam impedit a, corporis magnam aut animi exercitationem pariatur facilis eaque doloremque nulla corrupti. Animi, fugiat? Cupiditate distinctio voluptate a modi excepturi dolorum eligendi quasi optio, iure recusandae velit pariatur cum error fugit culpa quis. Eius nesciunt unde ab consequatur? Rem sequi, explicabo laboriosam labore accusamus minus natus facere tempora autem iusto.</div>

    </div>

    <div class="container fit-content scroll">

        <div class= "item">lorem</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iste.</div>

        <div class= "item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequatur! Officiis necessitatibus blanditiis, optio veniam veritatis quis libero voluptatem. Sunt architecto facere at earum ratione.</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem quis vitae repudiandae. Earum ad magni, praesentium officiis accusamus reiciendis error voluptates similique ullam impedit a, corporis magnam aut animi exercitationem pariatur facilis eaque doloremque nulla corrupti. Animi, fugiat? Cupiditate distinctio voluptate a modi excepturi dolorum eligendi quasi optio, iure recusandae velit pariatur cum error fugit culpa quis. Eius nesciunt unde ab consequatur? Rem sequi, explicabo laboriosam labore accusamus minus natus facere tempora autem iusto.</div>

    </div>

    <div class="container min-content auto">

        <div class= "item">lorem</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iste.</div>

        <div class= "item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequatur! Officiis necessitatibus blanditiis, optio veniam veritatis quis libero voluptatem. Sunt architecto facere at earum ratione.</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem quis vitae repudiandae. Earum ad magni, praesentium officiis accusamus reiciendis error voluptates similique ullam impedit a, corporis magnam aut animi exercitationem pariatur facilis eaque doloremque nulla corrupti. Animi, fugiat? Cupiditate distinctio voluptate a modi excepturi dolorum eligendi quasi optio, iure recusandae velit pariatur cum error fugit culpa quis. Eius nesciunt unde ab consequatur? Rem sequi, explicabo laboriosam labore accusamus minus natus facere tempora autem iusto.</div>

    </div>

    <div class="container max-content">

        <div class= "item">lorem</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iste.</div>

        <div class= "item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, consequatur! Officiis necessitatibus blanditiis, optio veniam veritatis quis libero voluptatem. Sunt architecto facere at earum ratione.</div>

        <div class= "item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis autem quis vitae repudiandae. Earum ad magni, praesentium officiis accusamus reiciendis error voluptates similique ullam impedit a, corporis magnam aut animi exercitationem pariatur facilis eaque doloremque nulla corrupti. Animi, fugiat? Cupiditate distinctio voluptate a modi excepturi dolorum eligendi quasi optio, iure recusandae velit pariatur cum error fugit culpa quis. Eius nesciunt unde ab consequatur? Rem sequi, explicabo laboriosam labore accusamus minus natus facere tempora autem iusto.</div>

    </div>

</body>
</html>